derp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="piWindPotential.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PWP: PI Wind Potential" Height="300" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="9,10,290,482">
            <Label Content="Start Date:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" FontSize="16" />
            <xctk:DateTimePicker Width="200" 
                             Height="30"
                             Margin="0,29,0,30" 
                             Format="Custom"
                             FormatString="M/d/yyyy HH:mm"
                             UpdateValueOnEnterKey="True"
                             TimeFormat="Custom"
                             TimeFormatString="HH:mm"
                             TimePickerShowButtonSpinner="True"
                             x:Name="StartTimePicker"
                             DefaultValue="{Binding defaultStart}"
                             DisplayDefaultValueOnEmptyText="True"
                             AllowSpin="True"
                             Text="{Binding startDateTime}" ValueChanged="startDateListener"
                             >

            </xctk:DateTimePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,91,290,401">
            <Label Content="End Date:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" FontSize="16" />

            <xctk:DateTimePicker
                Height="30"
                Width="200"
                             Format="Custom"
                             FormatString="M/d/yyyy HH:mm"
                             UpdateValueOnEnterKey="True"
                             TimeFormat="Custom"
                             TimeFormatString="HH:mm"
                             TimePickerAllowSpin="True"
                             x:Name="EndTimePicker"
                             Text="{Binding EndDateTime}" ValueChanged="endDateListener" Margin="0,30,0,29"
                />



        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,189,0,331" HorizontalAlignment="Left" Width="150">
            <Label x:Name="EnabledLabel" Content="Enable:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
            <ToggleButton
                  x:Name="enableButton"
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="False" Width="88" Checked="enableState"
                  Unchecked="disableState"
                />
            <Label x:Name="ErrorLabel"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   />
        </StackPanel>

        <Label x:Name="UpdateLabel" Content="Update Time (minutes):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="310,161,0,391"/>
        <TextBox x:Name="rtuUpdateTextbox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="88" SelectionOpacity="3" FontSize="16" Text="5" TextAlignment="Center" Margin="490,0,0,385"  KeyDown="updateTimeTextBox" LostFocus="updateTimeTextBox" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="samplingLabel" Content="Sampling Time (minutes):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="14,160,0,392"/>
        <TextBox x:Name="samplingTextbox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="88" SelectionOpacity="3" FontSize="16" Text="5" TextAlignment="Center" Margin="194,0,0,382"  KeyDown="samplingTimeTextBox" LostFocus="samplingTimeTextBox" RenderTransformOrigin="0.5,0.5"/>
        <!-- Tab Control-->

    </Grid>

</Window>
