derp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="derp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PWP: PI Wind Potential" Height="600" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="9,10,11,482">
            <Label Content="Start Date:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" FontSize="16" />
            <xctk:DateTimePicker Width="200" 
                             Height="30"
                             Margin="0,29,0,30" 
                             Format="Custom"
                             FormatString="M/d/yyyy HH:mm"
                             UpdateValueOnEnterKey="True"
                             TimeFormat="Custom"
                             TimeFormatString="HH:mm"
                             TimePickerShowButtonSpinner="True"
                             x:Name="StartTimePicker"
                             DefaultValue="{Binding defaultStart}"
                             DisplayDefaultValueOnEmptyText="True"
                             AllowSpin="True"
                             Text="{Binding startDateTime}" ValueChanged="startDateListener"
                             >

            </xctk:DateTimePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,91,10,401">
            <Label Content="End Date:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" FontSize="16" />

            <xctk:DateTimePicker
                Height="30"
                Width="200"
                             Format="Custom"
                             FormatString="M/d/yyyy HH:mm"
                             UpdateValueOnEnterKey="True"
                             TimeFormat="Custom"
                             TimeFormatString="HH:mm"
                             TimePickerAllowSpin="True"
                             x:Name="EndTimePicker"
                             Text="{Binding EndDateTime}" ValueChanged="endDateListener" Margin="0,30,0,29"
                />



        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding Date, StringFormat=d}" VerticalAlignment="Center" Margin="0,0,253,0" Height="45" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,189,0,331" HorizontalAlignment="Left" Width="150">
            <Label x:Name="EnabledLabel" Content="Enable:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
            <ToggleButton
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="False" Width="88" Checked="enable"
                  Unchecked="disable"
                />
            <Label x:Name="ErrorLabel"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   />
        </StackPanel>

        <Label x:Name="UpdateLabel" Content="Update Time (seconds):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,160,0,360"/>
        <TextBox x:Name="rtuUpdateTextbox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="88" SelectionOpacity="3" FontSize="16" Text="20" TextAlignment="Center" Margin="190,0,0,370"  KeyDown="updateTextbox" LostFocus="updateTextbox" RenderTransformOrigin="0.5,0.5">
        </TextBox>

        <!-- Tab Control-->
        <TabControl Margin="10,243,10,10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Big Horn" >
                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    x:Name="BigHornTextField"
                    Margin="0,0,0,-2"
                    VerticalAlignment="Top"
                    Height="267"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                />

            </TabItem>
            <TabItem Header="Juniper">
                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    x:Name="JuniperTextField"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Height="267"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    />
            </TabItem>
            <TabItem Header="Jones">
                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    x:Name="JonesTextField"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Height="267"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    />
            </TabItem>
            <TabItem Header="Klondike">
                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    x:Name="KlondikeTextField"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Height="267"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    />

            </TabItem>
        </TabControl>
    </Grid>

</Window>
